# DDD-Example

./: .gitignore  docker-compose.yml
Customer/DDD-Example.Customer.Application/: DDD-Example.Customer.Application.csproj
Customer/DDD-Example.Customer.Application/Commands/: ApproveMailCommand.cs  CreateCustomerCommand.cs  PassiveCustomerCommand.cs
Customer/DDD-Example.Customer.Application/Inputs/: UpdateCustomerCommandInput.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/: DDD-Example.Customer.Api.csproj  DDD-Example.Customer.Api.http  Program.cs  appsettings.Development.json
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/EndpointHandlers/V1/: CustomerHandlers.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/EndpointMappings/V1/: CustomerEndpoints.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/Mappers/: CustomerEndpointMapper.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/Middlewares/: DefaultExceptionHandler.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/Models/Requests/: CreateCustomerRequest.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/Properties/: launchSettings.json
Customer/DDD-Example.Customer/DDD-Example.Customer.Api/ServiceRegistrations/: CustomerRegistrations.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Infrastructure/: DDD-Example.Customer.Infrastructure.csproj
Customer/DDD-Example.Customer/DDD-Example.Customer.Infrastructure/DomainEventDispatcher/: DomainEventDispatcher.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Infrastructure/Migrations/: 20250105065521_InitialCreate.Designer.cs  20250105065521_InitialCreate.cs  20250106155835_InitialCreate2.Designer.cs  20250106155835_InitialCreate2.cs  CustomerDbContextModelSnapshot.cs
Customer/DDD-Example.Customer/DDD-Example.Customer.Infrastructure/Persistence/EntityFrameworkCore/: CustomerDbContext.cs
DDD-Example.Rental/DDD-Example.Rental.Api/: DDD-Example.Rental.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DDD-Example.Rental/DDD-Example.Rental.Api/EndpointHandlers/V1/: RentalHandlers.cs
DDD-Example.Rental/DDD-Example.Rental.Api/EndpointMappings/V1/: RentalEndpoints.cs
DDD-Example.Rental/DDD-Example.Rental.Api/Middlewares/: DefaultExceptionHandler.cs  DomainExceptionHandler.cs  ValidationFilter.cs
DDD-Example.Rental/DDD-Example.Rental.Api/Properties/: launchSettings.json
DDD-Example.Rental/DDD-Example.Rental.Api/ServiceRegistrations/: RentalRegistrations.cs
DDD-Example.Rental/DDD-Example.Rental.Application/: DDD-Example.Rental.Application.csproj  DomainEventNotification.cs  IUnitOfWork.cs
DDD-Example.Rental/DDD-Example.Rental.Application/Commands/: CreateRentalCommand.cs
DDD-Example.Rental/DDD-Example.Rental.Application/Repositories/: IRentalRepository.cs
DDD-Example.Rental/DDD-Example.Rental.Domain/: DDD-Example.Rental.Domain.csproj
DDD-Example.Rental/DDD-Example.Rental.Domain/Aggregates/Rentals/: Rental.cs
DDD-Example.Rental/DDD-Example.Rental.Domain/Base/: BaseEntity.cs  BaseException.cs  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
DDD-Example.Rental/DDD-Example.Rental.Infrastructure/: DDD-Example.Rental.Infrastructure.csproj
DDD-Example.Rental/DDD-Example.Rental.Infrastructure/DomainEventDispatcher/: DomainEventDispatcher.cs
DDD-Example.Rental/DDD-Example.Rental.Infrastructure/Persistence/: RentalDbContext.cs
DDD-Example.Rental/DDD-Example.Rental.Infrastructure/Persistence/EntityConfigurations/: RentalConfiguration.cs
DDD-Example.Rental/DDD-Example.Rental.Infrastructure/Persistence/Repositories/: RentalRepository.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/: DDD-Example.Vehicle.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/EndpointHandlers/V1/: VehicleHandlers.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/EndpointMappings/V1/: VehicleEndpoints.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/Mappers/: VehicleEndpointMapper.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/Middlewares/: DefaultExceptionHandler.cs  DomainExceptionHandler.cs  ValidationFilter.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/Models/Requests/: CreateVehicleRequest.cs  UpdateVehiclePriceRequest.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/Models/Responses/: GetVehicleResponse.cs  GetVehiclesResponse.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/Properties/: launchSettings.json
DDD-Example.Vehicle/DDD-Example.Vehicle.Api/ServiceRegistrations/: VehicleRegistrations.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/: DDD-Example.Vehicle.Application.csproj  DomainEventNotification.cs  IUnitOfWork.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehiclePriceCommand.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/Inputs/: CreateVehicleCommandInput.cs  DeleteVehicleCommandInput.cs  GetVehicleQueryInput.cs  GetVehiclesQueryInput.cs  UpdateVehiclePriceCommandInput.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/Outputs/: GetVehicleQueryOutput.cs  GetVehiclesQueryOutput.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/Queries/: GetVehicleQuery.cs  GetVehiclesQuery.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Application/Repositories/: IVehicleReadRepository.cs  IVehicleRepository.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/: DDD-Example.Vehicle.Infrastructure.csproj
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/DomainEventDispatcher/: DomainEventDispatcher.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/Migrations/: 20250109204055_InitialCreate2.Designer.cs  20250109204055_InitialCreate2.cs  VehicleDbContextModelSnapshot.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/Persistence/: VehicleDbContext.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/Persistence/EntityConfigurations/: VehicleConfiguration.cs
DDD-Example.Vehicle/DDD-Example.Vehicle.Infrastructure/Persistence/Repositories/: VehicleReadRepository.cs  VehicleRepository.cs
(+88 files in other folders)
